# 1. Importing Libraries

In [1]:
import numpy as np
import pandas as pd

# 2. Pandas Series

Have a look at the syntax of the following. You can make a series as a list, a tuple, or directly pass the values as in series3.
Make a note that the data type of these values is "object" that means they are read as strings.
Also, in series1 amd series2 you can only give one value whilst multiple values can be given through series2.

In [2]:
#Series as a list
series1 = pd.Series(list('45er3'))

#Series as a tuple
series3 = pd.Series(tuple('ert')) 

#Series passed directly
series2 = pd.Series([10,np.nan,'Apple',89])
                     

print("Series as a list: \n",series1) 
print("\nSeries as a tuple: \n",series2) 
print("\nSeries passed directly: \n",series3)

Series as a list:
 0    4
1    5
2    e
3    r
4    3
dtype: object

Series as a tuple:
 0       10
1      NaN
2    Apple
3       89
dtype: object

Series passed directly:
 0    e
1    r
2    t
dtype: object

# 2.a Series' Indices

In [9]:
#A series made with indices

series4 = pd.Series(['Apple','Mango','Guava','Orange'], index = ['I','II','III','IV'])
print("Series4: \n", series4)

#A series made wihtin a range and indices
series5 = pd.Series(range(5), index = list('abcba'))
print("\nSeries5: \n", series5)

Series4:
 I       Apple
II      Mango
III     Guava
IV     Orange
dtype: object

Series5:
 a    0
b    1
c    2
b    3
a    4
dtype: int64

## 2.b  Fetching series' values

In [12]:
#To fetch multiple values at time, put the index and get the values: 

print("Series4's index: \n" ,series4[['I','IV']])

print("\nSeries5's index:\n" ,series5[['c','b']])

Series4's index:
 I      Apple
IV    Orange
dtype: object

Series5's index:
 c    2
b    1
b    3
dtype: int64

## 2.c Series with a dictionary

In [13]:
#We changed the indices serial number, see the difference

data1 = pd.Series({1:'Apple',2:'Mango',3:'Grapes',4:'Papaya'}, index = [1,4,3,2])
data1

1     Apple
4    Papaya
3    Grapes
2     Mango
dtype: object

# 3. Pandas DataFrame

DataFrames can be made like that in pandas. Have a look at the way indexing is done in these both the codes.

In [14]:
#Make a dictionary like this

data2 = {'State': ['Himachal','Punjab','Delhi','Bengal'],
         'Language':['Pahari','Punjabi','Hindi','Bengali'],
         'Population':[46,50,23,83]
        }

#DataFrame is made by passing the dictionary
dataFrame = pd.DataFrame(data2)
dataFrame

      State Language  Population
0  Himachal   Pahari          46
1    Punjab  Punjabi          50
2     Delhi    Hindi          23
3    Bengal  Bengali          83

In [16]:
#A dictionary of dictionaries is made

data3 = {'Language': {'Himachal':'Pahari', 'Punjab':'Punjabi','Bengal':'Bengali'},
         'Folk Dance':{'Himachal':'Nati', 'Punjab':'Bhangra', 'Bengal':'Raibenshe'}}

#Output will be alphabetical
dataFrame2 = pd.DataFrame(data3)
dataFrame2

         Language Folk Dance
Bengal    Bengali  Raibenshe
Himachal   Pahari       Nati
Punjab    Punjabi    Bhangra

## 3.a Fetching DataFrame values

In [17]:
#Both of these dataframe can be called upon by their column names as:
print(dataFrame['Language'],"\n")

print(dataFrame2['Language'])

#The difference between the outputs is signinficant

0     Pahari
1    Punjabi
2      Hindi
3    Bengali
Name: Language, dtype: object

Bengal      Bengali
Himachal     Pahari
Punjab      Punjabi
Name: Language, dtype: object

## 3.b Adding new columns to dataFrames

To add a new column to the "dataFrame" we created at first, follow the syntax below.

In [18]:
#dataFrame Name ['Column name'] = pd.Series([Values])

dataFrame['Districts'] = pd.Series([12,26,23,25])
dataFrame

      State Language  Population  Districts
0  Himachal   Pahari          46         12
1    Punjab  Punjabi          50         26
2     Delhi    Hindi          23         23
3    Bengal  Bengali          83         25

## 3.c Basic functions on dataFrames

In [46]:
#Sum of strings can't be calculated. So instead it'll print all the string values.
print("Sum of all columns:\n", dataFrame.sum())

#To print only required columns
print("\nSum of only Population column:\t", dataFrame['Population'].sum())
print("\nSum of specific columns:\n", dataFrame[['Population','Districts']].sum())

print("\n\nMean:", dataFrame.mean())

Sum of all columns:
 State         HimachalPunjabDelhiBengal
Language      PahariPunjabiHindiBengali
Population                          202
Districts                            86
dtype: object

Sum of only Population column:	 202

Sum of specific columns:
 Population    202
Districts      86
dtype: int64


Mean: Population    50.5
Districts     21.5
dtype: float64

In [47]:
#To print all the basic functions

print("Describe Features :", dataFrame.describe())

Describe Features :        Population  Districts
count    4.000000   4.000000
mean    50.500000  21.500000
std     24.718414   6.454972
min     23.000000  12.000000
25%     40.250000  20.250000
50%     48.000000  24.000000
75%     58.250000  25.250000
max     83.000000  26.000000

You can use pandas to read various file formats.

# 4. Pandas & Files

In [48]:
file = pd.read_csv("50_Startups.csv")

Because the file was in the same folder as the jupyter notebook was, I directly used the file name.

In the otherwise situation, you need to use the file address. 
For example: 
file = pd .read_csv("C:/User1/Documents/AI ML/Machine Learning/1. Supervised Learning/1. Regression/2. Multilinear Regression/Codes/50_Startups.csv")

A tip: Use either " \ \ " or " / " while giving address as " \ " just before the letter "t" might infer a space instead of the address.

## 4.a Fetching File Values

In [49]:
#To bring top five columns of the dataset
file.head()

   RnD Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [52]:
#To bring bottom five columns of the dataset
file.tail()

    RnD Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47       0.00       135426.92             0.00  California  42559.73
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

In [53]:
#To see a specific column in the dataset
file["State"]

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: State, dtype: object

In [54]:
#To get specific rows
file[file.State == "New York"]

    RnD Spend  Administration  Marketing Spend     State     Profit
0   165349.20       136897.80        471784.10  New York  192261.83
3   144372.41       118671.85        383199.62  New York  182901.99
5   131876.90        99814.71        362861.36  New York  156991.12
8   120542.52       148718.95        311613.29  New York  152211.77
15  114523.61       122616.84        261776.23  New York  129917.04
17   94657.16       145077.58        282574.31  New York  125370.37
19   86419.70       153514.11             0.00  New York  122776.86
21   78389.47       153773.43        299737.29  New York  111313.02
24   77044.01        99281.34        140574.81  New York  108552.04
27   72107.60       127864.55        353183.81  New York  105008.31
29   65605.48       153032.06        107138.38  New York  101004.64
31   61136.38       152701.92         88218.23  New York   97483.56
35   46014.02        85047.44        205517.64  New York   96479.51
38   20229.59        65947.93        185265.10  New York   81229.06
43   15505.73       127382.30         35534.17  New York   69758.98
45    1000.23       124153.04          1903.93  New York   64926.08
48     542.05        51743.15             0.00  New York   35673.41

# # 4.b Basic File operations:

In [55]:
file.State.unique()  #To check unique entries in a column

array(['New York', 'California', 'Florida'], dtype=object)

In [56]:
# To check if there are any null values. The function will return "True" if any value is null.
file.isnull()

    RnD Spend  Administration  Marketing Spend  State  Profit
0       False           False            False  False   False
1       False           False            False  False   False
2       False           False            False  False   False
3       False           False            False  False   False
4       False           False            False  False   False
5       False           False            False  False   False
6       False           False            False  False   False
7       False           False            False  False   False
8       False           False            False  False   False
9       False           False            False  False   False
10      False           False            False  False   False
11      False           False            False  False   False
12      False           False            False  False   False
13      False           False            False  False   False
14      False           False            False  False   False
15      False           False            False  False   False
16      False           False            False  False   False
17      False           False            False  False   False
18      False           False            False  False   False
19      False           False            False  False   False
20      False           False            False  False   False
21      False           False            False  False   False
22      False           False            False  False   False
23      False           False            False  False   False
24      False           False            False  False   False
25      False           False            False  False   False
26      False           False            False  False   False
27      False           False            False  False   False
28      False           False            False  False   False
29      False           False            False  False   False
30      False           False            False  False   False
31      False           False            False  False   False
32      False           False            False  False   False
33      False           False            False  False   False
34      False           False            False  False   False
35      False           False            False  False   False
36      False           False            False  False   False
37      False           False            False  False   False
38      False           False            False  False   False
39      False           False            False  False   False
40      False           False            False  False   False
41      False           False            False  False   False
42      False           False            False  False   False
43      False           False            False  False   False
44      False           False            False  False   False
45      False           False            False  False   False
46      False           False            False  False   False
47      False           False            False  False   False
48      False           False            False  False   False
49      False           False            False  False   False

Null values can be problamatic for us as we can not perform operations on them.
They even create problems with visualization.
So to replace null values with 0 we do this:

In [57]:
file.fillna(value=0)   #You can give other values as you please.

    RnD Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [58]:
#If you just want a quick fix by dropping missing rows and columns, do this:
file.dropna()

    RnD Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

These set of operation can be perfromed as this
pd.fillna(file)
pd.dropna(file) etc

In [62]:
print("File datatypes:\n",file.dtypes)  #Will get you the datatypes of the coulmns
print("\nFile index range:\n",file.index)   #Will give you range of the index
print("\nFile values:\n",file.values)  #Will give values of the rows and columns

File datatypes:
 RnD Spend          float64
Administration     float64
Marketing Spend    float64
State               object
Profit             float64
dtype: object

File index range:
 RangeIndex(start=0, stop=50, step=1)

File values:
 [[165349.2 136897.8 471784.1 'New York' 192261.83]
 [162597.7 151377.59 443898.53 'California' 191792.06]
 [153441.51 101145.55 407934.54 'Florida' 191050.39]
 [144372.41 118671.85 383199.62 'New York' 182901.99]
 [142107.34 91391.77 366168.42 'Florida' 166187.94]
 [131876.9 99814.71 362861.36 'New York' 156991.12]
 [134615.46 147198.87 127716.82 'California' 156122.51]
 [130298.13 145530.06 323876.68 'Florida' 155752.6]
 [120542.52 148718.95 311613.29 'New York' 152211.77]
 [123334.88 108679.17 304981.62 'California' 149759.96]
 [101913.08 110594.11 229160.95 'Florida' 146121.95]
 [100671.96 91790.61 249744.55 'California' 144259.4]
 [93863.75 127320.38 249839.44 'Florida' 141585.52]
 [91992.39 135495.07 252664.93 'California' 134307.35]
 [119943.24 156547.42 256512.92 'Florida' 132602.65]
 [114523.61 122616.84 261776.23 'New York' 129917.04]
 [78013.11 121597.55 264346.06 'California' 126992.93]
 [94657.16 145077.58 282574.31 'New York' 125370.37]
 [91749.16 114175.79 294919.57 'Florida' 124266.9]
 [86419.7 153514.11 0.0 'New York' 122776.86]
 [76253.86 113867.3 298664.47 'California' 118474.03]
 [78389.47 153773.43 299737.29 'New York' 111313.02]
 [73994.56 122782.75 303319.26 'Florida' 110352.25]
 [67532.53 105751.03 304768.73 'Florida' 108733.99]
 [77044.01 99281.34 140574.81 'New York' 108552.04]
 [64664.71 139553.16 137962.62 'California' 107404.34]
 [75328.87 144135.98 134050.07 'Florida' 105733.54]
 [72107.6 127864.55 353183.81 'New York' 105008.31]
 [66051.52 182645.56 118148.2 'Florida' 103282.38]
 [65605.48 153032.06 107138.38 'New York' 101004.64]
 [61994.48 115641.28 91131.24 'Florida' 99937.59]
 [61136.38 152701.92 88218.23 'New York' 97483.56]
 [63408.86 129219.61 46085.25 'California' 97427.84]
 [55493.95 103057.49 214634.81 'Florida' 96778.92]
 [46426.07 157693.92 210797.67 'California' 96712.8]
 [46014.02 85047.44 205517.64 'New York' 96479.51]
 [28663.76 127056.21 201126.82 'Florida' 90708.19]
 [44069.95 51283.14 197029.42 'California' 89949.14]
 [20229.59 65947.93 185265.1 'New York' 81229.06]
 [38558.51 82982.09 174999.3 'California' 81005.76]
 [28754.33 118546.05 172795.67 'California' 78239.91]
 [27892.92 84710.77 164470.71 'Florida' 77798.83]
 [23640.93 96189.63 148001.11 'California' 71498.49]
 [15505.73 127382.3 35534.17 'New York' 69758.98]
 [22177.74 154806.14 28334.72 'California' 65200.33]
 [1000.23 124153.04 1903.93 'New York' 64926.08]
 [1315.46 115816.21 297114.46 'Florida' 49490.75]
 [0.0 135426.92 0.0 'California' 42559.73]
 [542.05 51743.15 0.0 'New York' 35673.41]
 [0.0 116983.8 45173.06 'California' 14681.4]]

In [63]:
#To get sorted values of by a column
file.sort_values(by=["State"],ascending=True)

    RnD Spend  Administration  Marketing Spend       State     Profit
49       0.00       116983.80         45173.06  California   14681.40
42   23640.93        96189.63        148001.11  California   71498.49
40   28754.33       118546.05        172795.67  California   78239.91
34   46426.07       157693.92        210797.67  California   96712.80
16   78013.11       121597.55        264346.06  California  126992.93
44   22177.74       154806.14         28334.72  California   65200.33
25   64664.71       139553.16        137962.62  California  107404.34
13   91992.39       135495.07        252664.93  California  134307.35
11  100671.96        91790.61        249744.55  California  144259.40
20   76253.86       113867.30        298664.47  California  118474.03
39   38558.51        82982.09        174999.30  California   81005.76
6   134615.46       147198.87        127716.82  California  156122.51
37   44069.95        51283.14        197029.42  California   89949.14
32   63408.86       129219.61         46085.25  California   97427.84
47       0.00       135426.92             0.00  California   42559.73
1   162597.70       151377.59        443898.53  California  191792.06
9   123334.88       108679.17        304981.62  California  149759.96
28   66051.52       182645.56        118148.20     Florida  103282.38
26   75328.87       144135.98        134050.07     Florida  105733.54
30   61994.48       115641.28         91131.24     Florida   99937.59
33   55493.95       103057.49        214634.81     Florida   96778.92
23   67532.53       105751.03        304768.73     Florida  108733.99
36   28663.76       127056.21        201126.82     Florida   90708.19
41   27892.92        84710.77        164470.71     Florida   77798.83
18   91749.16       114175.79        294919.57     Florida  124266.90
14  119943.24       156547.42        256512.92     Florida  132602.65
12   93863.75       127320.38        249839.44     Florida  141585.52
10  101913.08       110594.11        229160.95     Florida  146121.95
7   130298.13       145530.06        323876.68     Florida  155752.60
46    1315.46       115816.21        297114.46     Florida   49490.75
4   142107.34        91391.77        366168.42     Florida  166187.94
2   153441.51       101145.55        407934.54     Florida  191050.39
22   73994.56       122782.75        303319.26     Florida  110352.25
45    1000.23       124153.04          1903.93    New York   64926.08
38   20229.59        65947.93        185265.10    New York   81229.06
43   15505.73       127382.30         35534.17    New York   69758.98
0   165349.20       136897.80        471784.10    New York  192261.83
31   61136.38       152701.92         88218.23    New York   97483.56
29   65605.48       153032.06        107138.38    New York  101004.64
27   72107.60       127864.55        353183.81    New York  105008.31
48     542.05        51743.15             0.00    New York   35673.41
21   78389.47       153773.43        299737.29    New York  111313.02
19   86419.70       153514.11             0.00    New York  122776.86
17   94657.16       145077.58        282574.31    New York  125370.37
15  114523.61       122616.84        261776.23    New York  129917.04
8   120542.52       148718.95        311613.29    New York  152211.77
5   131876.90        99814.71        362861.36    New York  156991.12
3   144372.41       118671.85        383199.62    New York  182901.99
35   46014.02        85047.44        205517.64    New York   96479.51
24   77044.01        99281.34        140574.81    New York  108552.04

In [64]:
#To get sorted values of by more than a column
file.sort_values(by=["State","Profit"],ascending=[True,True])

    RnD Spend  Administration  Marketing Spend       State     Profit
49       0.00       116983.80         45173.06  California   14681.40
47       0.00       135426.92             0.00  California   42559.73
44   22177.74       154806.14         28334.72  California   65200.33
42   23640.93        96189.63        148001.11  California   71498.49
40   28754.33       118546.05        172795.67  California   78239.91
39   38558.51        82982.09        174999.30  California   81005.76
37   44069.95        51283.14        197029.42  California   89949.14
34   46426.07       157693.92        210797.67  California   96712.80
32   63408.86       129219.61         46085.25  California   97427.84
25   64664.71       139553.16        137962.62  California  107404.34
20   76253.86       113867.30        298664.47  California  118474.03
16   78013.11       121597.55        264346.06  California  126992.93
13   91992.39       135495.07        252664.93  California  134307.35
11  100671.96        91790.61        249744.55  California  144259.40
9   123334.88       108679.17        304981.62  California  149759.96
6   134615.46       147198.87        127716.82  California  156122.51
1   162597.70       151377.59        443898.53  California  191792.06
46    1315.46       115816.21        297114.46     Florida   49490.75
41   27892.92        84710.77        164470.71     Florida   77798.83
36   28663.76       127056.21        201126.82     Florida   90708.19
33   55493.95       103057.49        214634.81     Florida   96778.92
30   61994.48       115641.28         91131.24     Florida   99937.59
28   66051.52       182645.56        118148.20     Florida  103282.38
26   75328.87       144135.98        134050.07     Florida  105733.54
23   67532.53       105751.03        304768.73     Florida  108733.99
22   73994.56       122782.75        303319.26     Florida  110352.25
18   91749.16       114175.79        294919.57     Florida  124266.90
14  119943.24       156547.42        256512.92     Florida  132602.65
12   93863.75       127320.38        249839.44     Florida  141585.52
10  101913.08       110594.11        229160.95     Florida  146121.95
7   130298.13       145530.06        323876.68     Florida  155752.60
4   142107.34        91391.77        366168.42     Florida  166187.94
2   153441.51       101145.55        407934.54     Florida  191050.39
48     542.05        51743.15             0.00    New York   35673.41
45    1000.23       124153.04          1903.93    New York   64926.08
43   15505.73       127382.30         35534.17    New York   69758.98
38   20229.59        65947.93        185265.10    New York   81229.06
35   46014.02        85047.44        205517.64    New York   96479.51
31   61136.38       152701.92         88218.23    New York   97483.56
29   65605.48       153032.06        107138.38    New York  101004.64
27   72107.60       127864.55        353183.81    New York  105008.31
24   77044.01        99281.34        140574.81    New York  108552.04
21   78389.47       153773.43        299737.29    New York  111313.02
19   86419.70       153514.11             0.00    New York  122776.86
17   94657.16       145077.58        282574.31    New York  125370.37
15  114523.61       122616.84        261776.23    New York  129917.04
8   120542.52       148718.95        311613.29    New York  152211.77
5   131876.90        99814.71        362861.36    New York  156991.12
3   144372.41       118671.85        383199.62    New York  182901.99
0   165349.20       136897.80        471784.10    New York  192261.83

In [141]:
 #To get all the rows and all the columns. ':' will bring all the values
print("All the rows:",file[:])

        State     Profit
0    New York  192261.83
1  California  191792.06
2     Florida  191050.39
3    New York  182901.99
4     Florida  166187.94

In [73]:
#To get the 5th row and all columns
print("Only 5th row with all the columns:\n",file[4:5])

Only 5th row with all the columns:
    RnD Spend  Administration  Marketing Spend    State     Profit
4  142107.34        91391.77        366168.42  Florida  166187.94

In [74]:
#To get first two five and all columns
print("Only 1st row with all the columns:\n",file[0:5])

Only 1st row with all the columns:
    RnD Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [76]:
#To get first 5 rows and columns from 3rd column ownwards
print("First five rows and 3rd column ownwards columns:\n", file.iloc[0:5,3:])

First five rows and 3rd column ownwards columns:
         State     Profit
0    New York  192261.83
1  California  191792.06
2     Florida  191050.39
3    New York  182901.99
4     Florida  166187.94

In [77]:
file.loc[0:4,["State","Profit"]]  
#iloc calls value by its position
#loc calls value by its name

        State     Profit
0    New York  192261.83
1  California  191792.06
2     Florida  191050.39
3    New York  182901.99
4     Florida  166187.94

Working with columns in Pandas

In [78]:
file["Country"] = "USA"   #Will add a column having value USA for all rows
file.head()

   RnD Spend  Administration  Marketing Spend       State     Profit Country
0  165349.20       136897.80        471784.10    New York  192261.83     USA
1  162597.70       151377.59        443898.53  California  191792.06     USA
2  153441.51       101145.55        407934.54     Florida  191050.39     USA
3  144372.41       118671.85        383199.62    New York  182901.99     USA
4  142107.34        91391.77        366168.42     Florida  166187.94     USA

## 4.c Smart File functions

Lambda function is a single line function that can help us do complex operations in one line.
To add a column with certain conditions use lambda function as:

In [79]:
#We are making the "Level" column on the basis of "Profit" column. 
#So, we need to use file.Profit.apply

file["Level"] = file.Profit.apply(lambda x:'Level A' if x>150000 
                                  else('Level B' if x>150000 and x<100000
                                      else ('Level C')))

file.head(10)

,RnD Spend,Administration,Marketing Spend,State,Profit,Country,Level
0,165349.20,136897.80,471784.10,New York,192261.83,USA,Level A
1,162597.70,151377.59,443898.53,California,191792.06,USA,Level A
2,153441.51,101145.55,407934.54,Florida,191050.39,USA,Level A
3,144372.41,118671.85,383199.62,New York,182901.99,USA,Level A
4,142107.34,91391.77,366168.42,Florida,166187.94,USA,Level A
5,131876.90,99814.71,362861.36,New York,156991.12,USA,Level A
6,134615.46,147198.87,127716.82,California,156122.51,USA,Level A
7,130298.13,145530.06,323876.68,Florida,155752.60,USA,Level A
8,120542.52,148718.95,311613.29,New York,152211.77,USA,Level A
9,123334.88,108679.17,304981.62,California,149759.96,USA,Level C

In [80]:
#To check rows on basis of a conditon
file[file["Level"]=="Level C"]

,RnD Spend,Administration,Marketing Spend,State,Profit,Country,Level
9,123334.88,108679.17,304981.62,California,149759.96,USA,Level C
10,101913.08,110594.11,229160.95,Florida,146121.95,USA,Level C
11,100671.96,91790.61,249744.55,California,144259.40,USA,Level C
12,93863.75,127320.38,249839.44,Florida,141585.52,USA,Level C
13,91992.39,135495.07,252664.93,California,134307.35,USA,Level C
14,119943.24,156547.42,256512.92,Florida,132602.65,USA,Level C
15,114523.61,122616.84,261776.23,New York,129917.04,USA,Level C
16,78013.11,121597.55,264346.06,California,126992.93,USA,Level C
17,94657.16,145077.58,282574.31,New York,125370.37,USA,Level C
18,91749.16,114175.79,294919.57,Florida,124266.90,USA,Level C
19,86419.70,153514.11,0.00,New York,122776.86,USA,Level C
20,76253.86,113867.30,298664.47,California,118474.03,USA,Level C
21,78389.47,153773.43,299737.29,New York,111313.02,USA,Level C
22,73994.56,122782.75,303319.26,Florida,110352.25,USA,Level C
23,67532.53,105751.03,304768.73,Florida,108733.99,USA,Level C
24,77044.01,99281.34,140574.81,New York,108552.04,USA,Level C
25,64664.71,139553.16,137962.62,California,107404.34,USA,Level C
26,75328.87,144135.98,134050.07,Florida,105733.54,USA,Level C
27,72107.60,127864.55,353183.81,New York,105008.31,USA,Level C
28,66051.52,182645.56,118148.20,Florida,103282.38,USA,Level C
29,65605.48,153032.06,107138.38,New York,101004.64,USA,Level C
30,61994.48,115641.28,91131.24,Florida,99937.59,USA,Level C
31,61136.38,152701.92,88218.23,New York,97483.56,USA,Level C
32,63408.86,129219.61,46085.25,California,97427.84,USA,Level C
33,55493.95,103057.49,214634.81,Florida,96778.92,USA,Level C
34,46426.07,157693.92,210797.67,California,96712.80,USA,Level C
35,46014.02,85047.44,205517.64,New York,96479.51,USA,Level C
36,28663.76,127056.21,201126.82,Florida,90708.19,USA,Level C
37,44069.95,51283.14,197029.42,California,89949.14,USA,Level C
38,20229.59,65947.93,185265.10,New York,81229.06,USA,Level C
39,38558.51,82982.09,174999.30,California,81005.76,USA,Level C
40,28754.33,118546.05,172795.67,California,78239.91,USA,Level C
41,27892.92,84710.77,164470.71,Florida,77798.83,USA,Level C
42,23640.93,96189.63,148001.11,California,71498.49,USA,Level C
43,15505.73,127382.30,35534.17,New York,69758.98,USA,Level C
44,22177.74,154806.14,28334.72,California,65200.33,USA,Level C
45,1000.23,124153.04,1903.93,New York,64926.08,USA,Level C
46,1315.46,115816.21,297114.46,Florida,49490.75,USA,Level C
47,0.00,135426.92,0.00,California,42559.73,USA,Level C
48,542.05,51743.15,0.00,New York,35673.41,USA,Level C
49,0.00,116983.80,45173.06,California,14681.40,USA,Level C

In [81]:
#To get only specific values on basis of a condition

#We will get the values of the profit column based on the condition that the level should be Level C.
file[file["Level"]=="Level C"]["Profit"]

9     149759.96
10    146121.95
11    144259.40
12    141585.52
13    134307.35
14    132602.65
15    129917.04
16    126992.93
17    125370.37
18    124266.90
19    122776.86
20    118474.03
21    111313.02
22    110352.25
23    108733.99
24    108552.04
25    107404.34
26    105733.54
27    105008.31
28    103282.38
29    101004.64
30     99937.59
31     97483.56
32     97427.84
33     96778.92
34     96712.80
35     96479.51
36     90708.19
37     89949.14
38     81229.06
39     81005.76
40     78239.91
41     77798.83
42     71498.49
43     69758.98
44     65200.33
45     64926.08
46     49490.75
47     42559.73
48     35673.41
49     14681.40
Name: Profit, dtype: float64

In [82]:
#To delete a column, do this:

del file["Country"]
file.head()

   RnD Spend  Administration  Marketing Spend       State     Profit    Level
0  165349.20       136897.80        471784.10    New York  192261.83  Level A
1  162597.70       151377.59        443898.53  California  191792.06  Level A
2  153441.51       101145.55        407934.54     Florida  191050.39  Level A
3  144372.41       118671.85        383199.62    New York  182901.99  Level A
4  142107.34        91391.77        366168.42     Florida  166187.94  Level A

In [86]:
#To delete multiple columns
#Usually delete will look up for values in rows.
#axis = 1 will guide the program to look in columns.

file.drop(['Level','State'], axis = 1)      
file.head()

   RnD Spend  Administration  Marketing Spend       State     Profit    Level
0  165349.20       136897.80        471784.10    New York  192261.83  Level A
1  162597.70       151377.59        443898.53  California  191792.06  Level A
2  153441.51       101145.55        407934.54     Florida  191050.39  Level A
3  144372.41       118671.85        383199.62    New York  182901.99  Level A
4  142107.34        91391.77        366168.42     Florida  166187.94  Level A

This dataset was a csv file hence we used file.read_csv.
Had the dataset been of some other formats we needed to use other syntax.
Let's see how to open an excel file.

In [92]:
#To load the excel file
aadhar=pd.ExcelFile("C:\\Users\\Rohit S Modgil\\Documents\\Analytics Savvy\\Numpy and Pandas\\aadhar.xlsx")

The excel file might not have column names. To add column names and read the file:

In [88]:
ad=pd.read_excel(aadhar,"aadhar",names=["State","City","Approved","Rejected"],)

A file might have too many rows. In that case it is possible that idle or any other platform
opens only a limited amount of data.
To get the whole data anyway, we do this:

In [89]:
#Assuming that the maximum number of rows and columns = 1000. 
#You can increase or decrease this number as per your requirements

pd.set_option("display.max.rows",1000)
pd.set_option("display.max.columns",1000)
pd.set_option("display.max_colwidth",1000)
pd.set_option("display.width",1000)

Let's perform a group by function on this dataset

In [90]:
ds =ad.groupby("City")['Rejected'].aggregate({"Rejected":[sum]})
ds

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

                           Rejected
                                sum
City
Adilabad                         81
Agra                            492
Ahmadnagar                       33
Ahmedabad                       143
Aizawl                            6
Ajmer                           192
Akola                            33
Alappuzha                         8
Aligarh                         579
Alirajpur                         3
Allahabad                       253
Almora                           22
Alwar                            26
Ambala                           44
Ambedkar Nagar                  297
Amethi                           25
Amravati                         12
Amreli                           37
Amritsar                         28
Amroha                           72
Anand                             5
Anantnag                          0
Angul                            40
Anuppur                          41
Araria                           72
Arwal                             4
Ashok Nagar                      13
Auraiya                         204
Aurangabad                      416
Azamgarh                        130
Badgam                            0
Bagalkot                         26
Bageshwar                         0
Baghpat                          84
Bahraich                        214
Baksa                             0
Balaghat                         43
Balangir                          8
Baleswar                          3
Ballia                          375
Balod                            28
Baloda Bazar                    100
Balrampur                        99
Banaskantha                      25
Banda                            45
Bandipore                         0
Bangalore                        79
Bangalore Rural                  13
Banka                           246
Bankura                          32
Banswara                        115
Bara Banki                      371
Baramula                          2
Baran                            64
Barddhaman                       13
Bareilly                       1753
Bargarh                         216
Barmer                          249
Barnala                           6
Barpeta                           0
Barwani                          72
Bastar                           45
Basti                            55
Bathinda                         14
Beed                             40
Begusarai                       372
Belgaum                          37
Bellary                          97
Bemetara                        309
Betul                            46
Bhadrak                           2
Bhagalpur                       196
Bhandara                         21
Bharatpur                       231
Bharuch                          40
Bhavnagar                        47
Bhilwara                         98
Bhind                            41
Bhiwani                          90
Bhojpur                          68
Bhopal                           55
Bidar                            93
Bijapur                         106
Bijnor                          772
Bikaner                          80
Bilaspur                        134
Birbhum                           2
Bishnupur                         0
Bokaro                            2
Bongaigaon                        0
Boudh                             1
Budaun                         1021
Bulandshahr                     736
Buldhana                         29
Bundi                            28
Burhanpur                         7
Buxar                            69
Cachar
Central Delhi                    36
Chamba                           19
Chamoli                           7
Champawat                         4
Champhai                          0
Chamrajanagar                     3
Chandauli                        20
Chandel                           1
Chandigarh                        4
Chandrapur                       87
Changlang                         0
Chatra                            7
Chennai                          17
Chhatarpur                       35
Chhindwara                       37
Chickmagalur                      3
Chikkaballapur                  108
Chirang                           0
Chitradurga                      43
Chitrakoot                       17
Chittoor                         64
Chittorgarh                      37
Churachandpur                     2
Churu                           175
Coimbatore                        4
Cooch Behar                       0
Cuddalore                         3
Cuddapah                         15
Cuttack                           7
Dadra and Nagar Haveli            6
Dahod                           102
Dakshin Bastar Dantewada          0
Dakshin Dinajpur                  2
Dakshina Kannada                  1
Daman                             0
Damoh                            43
Darbhanga                       375
Darjeeling                        2
Darrang                           0
Datia                            12
Dausa                           146
Davangere                       286
Debagarh                          0
Dehradun                        111
Deoghar                          20
Deoria                          203
Dewas                            41
Dhalai                            1
Dhamtari                         25
Dhanbad                          14
Dhar                             19
Dharmapuri                        0
Dharwad                          88
Dhemaji                           0
Dhenkanal                       239
Dholpur                         121
Dhubri                            0
Dhule                            28
Dibang Valley                     0
Dibrugarh                         0
Dimapur                           0
Dindigul                          0
Dindori                           4
Diu                               2
Doda                              0
Dumka                             7
Dungarpur                        44
Durg                             95
East Champaran                  635
East Delhi                       68
East Godavari                    52
East Khasi Hills                  0
East Sikkim                       0
East Singhbhum                   12
Ernakulam                        11
Erode                             1
Etah                            167
Etawah                           90
Faizabad                        383
Faridabad                       103
Faridkot                          4
Farrukhabad                      36
Fatehabad                        24
Fatehgarh Sahib                   8
Fatehpur                         89
Fazilka                          50
Ferozepur                        45
Firozabad                       325
Gadag                            65
Gadchiroli                       33
Gajapati                         18
Gandhinagar                      34
Ganganagar                       32
Ganjam                           58
Garhwa                           67
Gariyaband                        7
Gautam Buddha Nagar             164
Gaya                            738
Ghaziabad                      1347
Ghazipur                        208
Giridih                          40
Goalpara                          1
Godda                             3
Gomati                            6
Gonda                           434
Gondiya                          15
Gopalganj                       182
Gorakhpur                       348
Gulbarga                        108
Gumla                            21
Guna                             33
Guntur                           26
Gurdaspur                        29
Gurgaon                         129
Gwalior                          25
Hailakandi                        0
Hamirpur                         26
Hanumangarh                      66
Hapur                           409
Harda                             9
Hardoi                          218
Haridwar                        385
Hassan                           26
Hathras                          54
Haveri                          125
Hazaribagh                        9
Hingoli                          13
Hisar                           195
Hooghly                           3
Hoshangabad                      10
Hoshiarpur                       34
Howrah                            2
Hyderabad                       123
Idukki                            8
Imphal East                       2
Imphal West                       6
Indore                           55
Jabalpur                         33
Jagatsinghapur                   14
Jaipur                          293
Jaisalmer                        50
Jajapur                          33
Jalandhar                        30
Jalaun                           56
Jalgaon                           9
Jalna                            71
Jalor                           149
Jalpaiguri                       11
Jammu                            47
Jamnagar                         43
Jamtara                           3
Jamui                           123
Janjgir-champa                  172
Jashpur                           0
Jaunpur                         169
Jehanabad                       130
Jhabua                            3
Jhajjar                          43
Jhalawar                         63
Jhansi                          203
Jharsuguda                       10
Jhunjhunun                       44
Jind                             94
Jodhpur                         245
Jorhat                            0
Junagadh                          1
K.v. Rangareddy                 101
Kabeerdham                       15
Kachchh                           4
Kaimur (Bhabua)                  92
Kaithal                         106
Kalahandi                       945
Kamrup                            0
Kamrup Metro                      0
Kancheepuram                      1
Kandhamal                        86
Kangra                            6
Kanker                          545
Kannauj                          86
Kanniyakumari                     4
Kannur                            9
Kanpur Dehat                    184
Kanpur Nagar                    297
Kapurthala                       27
Karaikal                          3
Karauli                         158
Kargil                            0
Karimganj                         0
Karimnagar                       58
Karnal                           77
Kasaragod                        10
Kasganj                         136
Kathua                            4
Katihar                          70
Katni                             7
Kaushambi                        57
Kawardha                        116
Kendrapara                       12
Kendujhar                        58
Khagaria                        126
Khammam                          27
Khandwa                          33
Khargone                         45
Kheda                             3
Kheri                           204
Khorda                            5
Khowai                            0
Khunti                            0
Kinnaur                           0
Kiphire                           1
Kishanganj                       39
Kishtwar                          5
Kodagu                           15
Koderma                          16
Kohima                            2
Kokrajhar                         0
Kolar                            62
Kolasib                           0
Kolhapur                         18
Kolkata                           3
Kollam                           14
Kondagaon                        40
Koppal                            7
Koraput                           6
Korba                            66
Koriya                           28
Kota                             10
Kottayam                         11
Kozhikode                        28
Krishna                          30
Krishnagiri                       1
Kulgam                            1
Kullu                             0
Kupwara                           0
Kurnool                         135
Kurukshetra                      82
Kurung Kumey                      0
Kushinagar                      198
Lahul and Spiti                   0
Lakhimpur                         0
Lakhisarai                      122
Lalitpur                         86
Latehar                           8
Latur                            39
Leh                               0
Lohardaga                         4
Lower Dibang Valley               1
Lower Subansiri                   0
Lucknow                         545
Ludhiana                         78
Madhepura                        60
Madhubani                      1428
Madurai                           7
Mahabubnagar                    111
Maharajganj                      61
Mahasamund                       65
Mahendragarh                     31
Mahesana                          4
Mahoba                           19
Mainpuri                        264
Malappuram                       10
Malda                           148
Mammit                            0
Mandi                             1
Mandla                            8
Mandsaur                          8
Mandya                           23
Mansa                            17
Marigaon                          0
Mathura                          82
Mau                             213
Mayurbhanj                       86
Medak                            46
Meerut                          305
Mewat                          1111
Mirzapur                         90
Moga                             11
Mokokchung                        0
Moradabad                       875
Morena                           36
Mumbai                           79
Mungeli                           1
Munger                           26
Murshidabad                      35
Muzaffarnagar                  1307
Muzaffarpur                     602
Mysore                           14
Nabarangapur                      5
Nadia                             1
Nagaon                            1
Nagapattinam                      0
Nagaur                          366
Nagpur                           46
Nainital                        128
Nalanda                         165
Nalbari                           0
Nalgonda                         39
Namakkal                          0
Nanded                           77
Nandurbar                        17
Narayanpur                      165
Narmada                         116
Narsinghpur                       6
Nashik                          114
Navsari                          16
Nawada                          102
Nayagarh                         35
Neemuch                          20
Nellore                         133
New Delhi                         2
Nizamabad                        29
North 24 Parganas               125
North Delhi                      17
North East Delhi                100
North Goa                         0
North Sikkim                      0
North Tripura                     1
North West Delhi                109
Nuapada                           0
Osmanabad                        26
Others                          660
Pakur                             2
Palakkad                         10
Palamu                           39
Palghar                         104
Pali                            130
Palwal                           93
Panchkula                         6
Panchmahals                      91
Panipat                         101
Panna                            22
Papum Pare                        0
Parbhani                         19
Paschim Medinipur               557
Patan                             1
Pathanamthitta                    8
Pathankot                        19
Patiala                          33
Patna                           496
Pauri Garhwal                    77
Pilibhit                       1242
Pithoragarh                      24
Porbandar                         0
Prakasam                         23
Pratapgarh                      190
Puducherry                        5
Pulwama                           0
Punch                             0
Pune                            142
Purba Medinipur                   3
Puri                            258
Purnia                          440
Puruliya                         33
Rae Bareli                      113
Raichur                          87
Raigarh                         518
Raipur                          251
Raisen                           15
Rajgarh                          35
Rajkot                           11
Rajnandgaon                     149
Rajouri                           0
Rajsamand                        21
Ramanagar                         3
Ramban                          137
Ramgarh                           9
Rampur                          299
Ranchi                           35
Ratlam                           35
Ratnagiri                         8
Rayagada                         66
Reasi                             6
Rewa                             59
Rewari                           31
Rohtak                           55
Rohtas                          132
Rudraprayag                       1
Rupnagar                         11
SAS Nagar (Mohali)               10
Sabarkantha                      44
Sagar                            52
Saharanpur                      622
Saharsa                         164
Sahebganj                         1
Saiha                             0
Salem                            14
Samastipur                      134
Samba                             4
Sambalpur                        82
Sambhal                         167
Sangli                           11
Sangrur                          41
Sant Kabir Nagar                  8
Sant Ravidas Nagar               48
Saran                           384
Satara                           48
Satna                            25
Sawai Madhopur                  207
Sehore                           22
Senapati                          0
Seoni                            32
Sepahijala                        0
Seraikela-Kharsawan               5
Shahdol                          46
Shaheed Bhagat Singh Nagar       16
Shahjahanpur                    347
Shajapur                         15
Shamli                           61
Sheikhpura                        6
Sheohar                          15
Sheopur                           8
Shimla                            3
Shimoga                           1
Shivpuri                        104
Shrawasti                        13
Sibsagar                          0
Siddharthnagar                  375
Sidhi                            16
Sikar                            88
Simdega                           6
Sindhudurg                       24
Singrauli                        38
Sirmaur                          30
Sirohi                           43
Sirsa                            74
Sitamarhi                       209
Sitapur                         357
Sivaganga                         1
Siwan                           665
Solan                            18
Solapur                          49
Sonapur                         473
Sonbhadra                       101
Sonipat                          38
Sonitpur                          0
South 24 Parganas                17
South Delhi                      52
South Goa                         7
South Sikkim                      0
South Tripura                     2
South West Delhi                 91
Sri Muktsar Sahib                51
Srikakulam                       32
Srinagar                          0
Sukma                            20
Sultanpur                       135
Sundergarh                       22
Supaul                          470
Surajpur                          3
Surat                            50
Surendra Nagar                    5
Surguja                          39
Tapi                              7
Tarn Taran                       10
Tawang                            0
Tehri Garhwal                     7

This marks the conclusion of this basic introduction to pandas.
We hope this article was worth your time.
Please feel free to correct us,communicate with us or advice us in the comment section given below.